<!DOCTYPE html>
<html>
<head>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Mountains+of+Christmas');
		{margin : 0; padding : 0;}
		
		body {
			background-color : #6b92b9;
		}
		
		canvas {
			position: relative;
			float:left;
			z-index:1;
		}
		iframe{
			z-index:1000;
			position:relative;
			width:50%;
			height:500px;
			top:-1000px;
		}

		.blink {
			text-align:center;
			font-size:50px;
	font-family: 'Mountains of Christmas', cursive;
    background-color: yellow;
    -webkit-animation: blink 800ms step-end infinite;
            animation: blink 800ms step-end infinite;
}
@-webkit-keyframes blink { 50% { background-color: red; }}
        @keyframes blink { 50% { background-color: red; }}

/*=============*/

.pulse {
    background-color: yellow;
    -webkit-animation: blink 800ms infinite;
            animation: blink 800ms infinite;
}
@-webkit-keyframes blink { 50% { background-color: red; }}
        @keyframes blink { 50% { background-color: red; }}

/*=============*/

.pulse2 {
	-webkit-animation: pulse 400ms infinite alternate;
	        animation: pulse 400ms infinite alternate;
}
@-webkit-keyframes pulse {
	0% { background-color: red; }
	100% { background-color: yellow; }
}
@keyframes pulse {
	0% { background-color: red; }
	100% { background-color: yellow; }
}
	 
</style>
<script type="text/javascript">
		window.onload = function() {
			// init canvas
			var canvas = document.getElementById("canvas");
			var ctx = canvas.getContext("2d");
			
			// get dimensions for canvas
			var w = window.innerWidth;
			var h = window.innerHeight;
			
			canvas.width = w;
			canvas.height = h;
			
			// snowflakes particles
			var mp = 25; // max particles
			var particles = []; // array for particles
			
			for (var i = 0; i < mp; i++) {
				particles.push({
					x : Math.random() * w, // x coord
					y : Math.random() * h, // y coord
					r : Math.random() * 6 + 1, // radius of particles
					d : Math.random() * mp, // density
				});
			}
			
			// function to draw flakes
			function draw() {
				ctx.clearRect(0,0,w,h);
				ctx.fillStyle = "rgba(255,255,255,0.8)";
				ctx.beginPath();
				
				for (var i = 0; i < mp; i++) {
					var p = particles[i];
					ctx.moveTo(p.x,p.y);
					ctx.arc(p.x,p.y,p.r,0,Math.PI * 2,true);
				}
				
				ctx.fill();
				update();
			}
			
			var angle = 0;
			
			// update snowflakes movements
			function update() {
				angle += 0.01;
				
				for (var i = 0; i < mp; i++) {
					var p = particles[i];
					// update coords x and y
					p.y += Math.cos(angle + p.d) + 1 + p.r / 2;
					p.x += Math.sin(angle) * 2;
					
					// send flakes back to the top when it exits screen
					if (p.x > w + 7 || p.x < -7 || p.y > h) {
						if (i%3 > 0) {
							// for 66% of the flakes 
							particles[i] = {x:Math.random() * w, y:-10, r : p.r, d : p.d};
						
						} else {
							// flakes exit from the right
							if (Math.sin(angle) > 0) {
								particles[i] = {x:-7, y:Math.random()*h, r:p.r, d:p.d};
							} else {
								// enter from right
								particles[i] = {x:w+7,y:Math.random()*h, r:p.r, d:p.d};
							}
						}
					}
				}
			}
			
			// animation loop every 33ms
			setInterval(draw, 33);
			
			// let's go for the demo !!!
		}
	</script>
</head>
<body>
	<p class="blink">Happy Holidays from New Student Programs, Diversity Initatives, and Agnes </p>
<canvas id="canvas" width="765" height="978">
	</canvas>
	<center>
			<iframe src="https://www.youtube.com/embed/PCnlZzasvhU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
	</center>


</body>
</html>